"오른쪽 상단 메뉴를 탭하여 첫 번째 학자를 추가하세요"
" 탭에서 첫 번째 학자를 추가하세요"
"모든 학자 업데이트 중..."
"차트 데이터 로딩 중..."
"학자 정보 가져오는 중..."
"비워두면 이름이 자동으로 채워집니다"
"사용 가능한 데이터 없음"
"학자를 찾을 수 없습니다"
"모든 학자를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다."
"요청이 너무 많습니다. 나중에 다시 시도하세요"
"가져올 데이터가 없습니다"
"과거 데이터 없음"
"데이터가 반환되지 않았습니다"
"데이터 업데이트 완료"
"데이터 포인트 표시"
"동기화 상태 확인"
"로그인 시 시작"
"메뉴 바에 표시"
"모든 학자 삭제"
"사용자 정의 범위"
"선택된 데이터 포인트"
"알 수 없음"
"앱 설정을 가져왔습니다"
"요청이 너무 많습니다"
"인용 데이터 없음"
"저자 이름 클릭"
"총 학자 수"
"파일 수동 가져오기"
"학자가 이미 존재합니다"
"학자 데이터 없음"
"학자 이름 입력"
"학자 이름 (선택사항)"
"현재 데이터를 iCloud Drive의 CiteTrack 폴더로 내보냅니다."
"잘못된 학자 ID 형식"
"내보내기 성공! 데이터가 iCloud Drive의 CiteTrack 폴더에 저장되었습니다."
"로딩 중..."
"업데이트 중..."
"가져오기 결과"
"가져오기 실패"
"가져오기 완료"
"개 기록"
"검증 오류"
"그리드 표시"
"내보내기 실패"
"내보내기 완료"
"네트워크 오류"
"다크 모드"
"데이터 관리"
"데이터 없음"
"데이터 포인트"
"동기화 완료"
"라이트 모드"
"마지막 동기화"
"마지막 업데이트"
"막대 그래프"
"명 학자"
"모두 삭제"
"모두 업데이트"
"분 전"
"색상 구성"
"선 그래프"
"시간 범위"
"시간 전"
"앱 정보"
"언어 선택"
"업데이트 간격"
"업데이트되지 않음"
"업데이트 시간"
"영역 차트"
"이번 달"
"이번 주"
"인용 변경"
"인용 분포"
"인용 수"
"인용 순위"
"인용 정보"
"인용 추세"
"일반 설정"
"일 전"
"작업 실패"
"저자 검색"
"전체 시간"
"차트 내보내기"
"차트 유형"
"총 인용수"
"최고 인용수"
"최근 변경"
"최근 업데이트"
"추세선 표시"
"테스트 학자"
"평균 인용수"
"학자를 찾았습니다"
"학자 목록"
"학자 수"
"학자 이름"
"학자 정보"
"학자 추가"
"학자 통계"
"학자 편집"
"현재 인용"
"현재 인용수"
"지난 1개월"
"지난 1년"
"지난 1주"
"최근 1개월"
"최근 1주"
"지난 3개월"
"최근 3개월"
"지난 6개월"
"학자들이 Google Scholar 인용 데이터를 추적하고 관리하는 것을 돕습니다"
"잘못된 iCloud URL - iCloud Drive가 활성화되어 있는지 확인하세요."
"학자 ID는 비워둘 수 없습니다"
"학자 ID 확인 중..."
"학자 ID 찾는 방법"
"학자 ID 입력"
"학자 ID"
" tab"
"잘못된 URL"
"-Tab hinzu"
"例: scholar.google.com/citations?user=XXXXXXXX"
"示例: scholar.google.com/citations?user=XXXXXXXX"
"예: scholar.google.com/citations?user=XXXXXXXX"
"すべての研究者を更新中..."
"チャートデータを読み込み中..."
"加载中..."
"更新中..."
"正在加载图表数据..."
"正在更新所有学者信息..."
"正在获取学者信息..."
"研究者情報を取得中..."
"読み込み中..."
""
"「研究者」タブで最初の研究者を追加してください"
"すべての時間"
"すべての研究者を削除"
"すべての研究者を削除してもよろしいですか？この操作は元に戻せません。"
"すべて削除"
"すべて更新"
"について"
"アプリ情報"
"アプリ設定をインポートしました"
"インポート"
"インポートしました"
"インポートするデータが見つかりません"
"インポート失敗"
"インポート完了"
"インポート結果"
"エクスポート"
"エクスポート失敗"
"エクスポート完了"
"エラー"
"エリアチャート"
"カスタム範囲"
"カラースキーム"
"キャンセル"
"グリッドを表示"
"システム"
"ステータス"
"ダッシュボード"
"ダークモード"
"チャート"
"チャートをエクスポート"
"チャートタイプ"
"テスト研究者"
"テーマ"
"データが返されませんでした"
"データなし"
"データポイント"
"データポイントを表示"
"データ更新完了"
"データ管理"
"トレンド"
"トレンドラインを表示"
"バージョン"
"ビルド"
"ファイルを手動でインポート"
"プレビュー"
"ヘルプ"
"メニューバーに表示"
"ライトモード"
"リクエストが多すぎます"
"リクエストが多すぎます。後でもう一度お試しください"
"ログイン時に起動"
"一般設定"
"上次同步"
"不明"
"主题"
"今"
"今年"
"今月"
"今週"
"从未更新"
"仪表板"
"位学者"
"保存"
"全部时间"
"关于"
"关闭"
"分前"
"分钟前"
"刚刚"
"删除"
"删除全部"
"删除全部学者"
"利用可能なデータがありません"
"削除"
"取得に失敗しました"
"取消"
"右上のメニューをタップして最初の研究者を追加してください"
"同期ステータスを確認"
"同期完了"
"同步完成"
"图表"
"图表类型"
"在菜单栏显示"
"增长率"
"天前"
"失敗"
"失败"
"如果留空，姓名将自动填写"
"学者"
"学者信息"
"学者列表"
"学者姓名"
"学者姓名（可选）"
"学者已存在"
"学者数量"
"学者统计"
"导入"
"导入了"
"导入了应用配置"
"导入失败"
"导入完成"
"导入结果"
"导出"
"导出图表"
"导出失败"
"导出完成"
"小时前"
"履歴エントリ"
"履歴データがありません"
"帮助"
"常规设置"
"平均引用"
"平均引用数"
"应用信息"
"开机启动"
"引用"
"引用データがありません"
"引用トレンド"
"引用ランキング"
"引用信息"
"引用分布"
"引用情報"
"引用排名"
"引用数"
"引用数変更"
"引用数量"
"引用趋势"
"引用量"
"引用量变化"
"当前引用"
"当前引用数"
"总学者数"
"总引用"
"总引用数"
"成功"
"成長率"
"手动导入文件"
"找到学者"
"折れ線グラフ"
"折线图"
"搜索作者"
"操作に失敗しました"
"操作失败"
"数据更新完成"
"数据点"
"数据管理"
"日付"
"日前"
"日期"
"时间范围"
"显示数据点"
"显示网格"
"显示趋势线"
"時間前"
"時間範囲"
"暂无历史数据"
"暂无可用数据"
"暂无学者数据"
"暂无引用数据"
"暂无数据"
"更新"
"更新されていません"
"更新于"
"更新全部"
"更新日時"
"更新間隔"
"更新间隔"
"最后更新"
"最終同期"
"最終更新"
"最近の変更"
"最近の更新"
"最近更新"
"最高引用"
"最高引用数"
"未找到学者"
"未知"
"本周"
"本月"
"条历史记录"
"构建版本"
"柱状图"
"标签页中添加您的第一个学者"
"检查同步状态"
"棒グラフ"
"検証エラー"
"没有找到可导入的数据"
"没有数据返回"
"浅色模式"
"测试学者"
"深色模式"
"添加"
"添加学者"
"点击作者姓名"
"点击右上角菜单添加您的第一个学者"
"版本"
"状态"
"現在の引用"
"現在の引用数"
"研究者"
"研究者が見つかりました"
"研究者は既に存在します"
"研究者を編集"
"研究者を追加"
"研究者データがありません"
"研究者リスト"
"研究者名"
"研究者名を入力"
"研究者名（オプション）"
"研究者情報"
"研究者数"
"研究者統計"
"确定"
"确定要删除所有学者吗？此操作不可撤销。"
"確認"
"移除"
"空白のままにすると名前が自動入力されます"
"統計"
"総引用数"
"総研究者数"
"編集"
"统计信息"
"编辑"
"编辑学者"
"网络错误"
"自定义范围"
"获取失败"
"著者を検索"
"著者名をクリック"
"解析错误"
"言語"
"言語を選択"
"設定"
"设置"
"语言"
"请求过于频繁，请稍后再试"
"请输入学者姓名"
"趋势"
"跟随系统"
"输入学者姓名"
"过去一个月"
"过去一周"
"过去一年"
"过去三个月"
"过去六个月"
"近一周"
"近一月"
"近三月"
"近期变化"
"追加"
"选中数据点"
"选择语言"
"通知"
"選択されたデータポイント"
"配色方案"
"错误"
"閉じる"
"面积图"
"预览"
"验证错误"
"가져오기"
"가져왔습니다"
"날짜"
"내보내기"
"닫기"
"대시보드"
"도움말"
"미리보기"
"방금"
"버전"
"빌드"
"삭제"
"상태"
"설정"
"성공"
"성장률"
"시스템"
"실패"
"알림"
"언어"
"업데이트"
"오류"
"올해"
"인용"
"인용수"
"저장"
"정보"
"제거"
"차트"
"추가"
"추세"
"취소"
"테마"
"통계"
"편집"
"학자"
"확인"
"\"
"在\"
"1 An"
"1 Año"
"1 Jahr"
"1 Mes"
"1 Mois"
"1 Monat"
"1 Month"
"1 Semaine"
"1 Semana"
"1 Week"
"1 Woche"
"1 Year"
"1ヶ月"
"1个月"
"1周"
"1年"
"最近1ヶ月"
"最近1週間"
"1週間"
"過去1ヶ月"
"過去1年"
"過去1週間"
"1개월"
"1년"
"1주"
"1month"
"1week"
"1year"
"3 Meses Pasados"
"3 Meses Recientes"
"3 Meses"
"3 Mois Passés"
"3 Mois Récents"
"3 Mois"
"3 Monate"
"3 Months"
"3ヶ月"
"3个月"
"最近3ヶ月"
"過去3ヶ月"
"3개월"
"3months"
"6 Meses Pasados"
"6 Meses"
"6 Mois Passés"
"6 Mois"
"6 Monate"
"6 Months"
"6ヶ月"
"6个月"
"過去6ヶ月"
"6개월"
"6months"
"À l'instant"
"À propos"
"Abbrechen"
"about"
"About"
"Abruf Fehlgeschlagen"
"Académico de Prueba"
"Académico Encontrado"
"Académico no encontrado"
"Académico"
"académicos"
"Académicos"
"Acerca de"
"Actualización de Datos Completada"
"Actualización Reciente"
"Actualizado en"
"Actualizando todos los académicos..."
"Actualizando..."
"Actualizar Todo"
"Actualizar"
"Add Scholar"
"Add your first scholar in the \"
"add_first_scholar_tip"
"add_scholar_button"
"add_scholar"
"add"
"Add"
"Afficher dans la Barre de Menu"
"Afficher dans le Dock"
"Afficher la Grille"
"Afficher la Ligne de Tendance"
"Afficher les Points de Données"
"Agrega tu primer académico en la pestaña \"
"Agregar Académico"
"Agregar"
"Ahora mismo"
"Aide les chercheurs à suivre et gérer les données de citations Google Scholar"
"Aide"
"Ajouter un Chercheur"
"Ajouter"
"Ajoutez votre premier chercheur dans l'onglet \"
"Aktualisieren"
"Aktualisiert am"
"Aktualisierung..."
"Aktualisierungsintervall"
"Aktuelle Zitationen"
"All Time"
"all_time"
"Alle Aktualisieren"
"Alle Forscher Löschen"
"Alle Forscher werden aktualisiert..."
"Alle Löschen"
"Allgemeine Einstellungen"
"An Passé"
"Annuler"
"Año Pasado"
"Anzahl der Forscher"
"Anzahl der Zitationen"
"Aperçu"
"App Information"
"app_description"
"app_help"
"app_information"
"app_name"
"App-Informationen"
"App-Konfiguration importiert"
"Are you sure you want to delete all scholars? This action cannot be undone."
"Area Chart"
"area_chart"
"Aucune donnée CiteTrack trouvée dans iCloud."
"Aucune Donnée de Chercheur"
"Aucune donnée de citation disponible"
"Aucune Donnée Disponible"
"Aucune donnée historique disponible"
"Aucune Donnée Historique"
"Aucune donnée retournée"
"Aucune donnée trouvée à importer"
"Aucune Donnée"
"Auf den Autorennamen klicken"
"Ausgewählter Datenpunkt"
"Average Citations"
"average_citations"
"Ayuda a los académicos a rastrear y gestionar datos de citas de Google Scholar"
"Ayuda"
"Balkendiagramm"
"Bar Chart"
"bar_chart"
"Bearbeiten"
"Beim Anmelden Starten"
"Beispiel: scholar.google.com/citations?user=XXXXXXXX"
"Benachrichtigungen"
"Benutzerdefinierter Bereich"
"Bestätigen"
"build"
"Build"
"Buscar el autor"
"Cambio de Citas"
"Cambio Reciente"
"cancel"
"Cancel"
"Cancelar"
"Cargando datos del gráfico..."
"Cargando..."
"Ce Mois"
"Cela exportera les données actuelles vers le dossier CiteTrack dans iCloud Drive."
"Cela importera des données depuis le dossier CiteTrack dans iCloud Drive. Les données actuelles seront remplacées."
"Cela importera les données depuis le dossier CiteTrack dans iCloud Drive. Les données actuelles seront remplacées."
"Cerrar"
"Cette Année"
"Cette Semaine"
"Changement de Citations"
"Changement Récent"
"Chargement des données du graphique..."
"Chargement..."
"Chart Type"
"chart_type"
"chart"
"Chart"
"charts"
"Charts"
"Check Sync Status"
"check_sync_status"
"Chercheur de Test"
"Chercheur non trouvé"
"Chercheur Trouvé"
"Chercheur"
"chercheurs"
"Chercheurs"
"Citas Actuales"
"Citas"
"Citation Change"
"Citation Count"
"Citation Distribution"
"Citation Information"
"Citation Ranking"
"Citation Trend"
"citation_change"
"citation_count"
"citation_distribution"
"citation_information"
"citation_ranking"
"citation_trend"
"Citations Actuelles"
"Citations Count"
"citations_count"
"citations_display"
"citations_label"
"citations"
"Citations"
"CiteTrack - 학술 인용 추적 도구"
"CiteTrack - 学术引用追踪工具"
"CiteTrack - 学術引用追跡ツール"
"CiteTrack - Academic Citation Tracking Tool"
"CiteTrack - Akademisches Zitations-Tracking-Tool"
"CiteTrack - Herramienta de Seguimiento de Citas Académicas"
"CiteTrack - Outil de Suivi des Citations Académiques"
"CiteTrack"
"Classement des Citations"
"Click on the author's name"
"click_author_name"
"Cliquer sur le nom de l'auteur"
"close"
"Close"
"Color Scheme"
"color_scheme"
"Comment Trouver l'ID du Chercheur"
"Cómo Encontrar el ID del Académico"
"Compilación"
"Configuración de la aplicación importada"
"Configuración General"
"Configuración"
"Configuration de l'application importée"
"confirm"
"Confirm"
"Confirmar"
"Confirmer"
"Copiar el ID de la URL"
"Copier l'ID de l'URL"
"Copy the ID from the URL"
"copy_from_url"
"Current Citations"
"current_citations_label"
"current_citations_stat"
"current_citations"
"Custom Range"
"custom_range"
"Dark Mode"
"dark_mode"
"dashboard_title"
"dashboard"
"Dashboard"
"Data Management"
"Data Points"
"Data Update Complete"
"data_management"
"data_points"
"data_update_complete"
"date_label"
"Date"
"Datei Manuell Importieren"
"Datenaktualisierung Abgeschlossen"
"Datenpunkte Anzeigen"
"Datenpunkte"
"Datenverwaltung"
"Datos de iCloud encontrados"
"Datum"
"days ago"
"days_ago"
"Delete All Scholars"
"Delete All"
"delete_all_scholars_message"
"delete_all_scholars_title"
"delete_all"
"delete"
"Delete"
"Demasiadas solicitudes, intenta más tarde"
"Demasiadas Solicitudes"
"Dernière Mise à Jour"
"Dernière synchronisation"
"Desconocido"
"Design"
"Diagramm Exportieren"
"Diagramm"
"Diagrammdaten werden geladen..."
"Diagramme"
"Diagrammtyp"
"días atrás"
"Dies exportiert aktuelle Daten in den CiteTrack-Ordner in iCloud Drive."
"Dies exportiert die aktuellen Daten in den CiteTrack-Ordner in iCloud Drive."
"Dies importiert Daten aus dem CiteTrack-Ordner in iCloud Drive. Aktuelle Daten werden ersetzt."
"Diese Woche"
"Dieser Monat"
"Dieses Jahr"
"Distribución de Citas"
"Distribution des Citations"
"Dock에 표시"
"Dockに表示"
"在Dock中显示"
"Données iCloud trouvées"
"Dunkler Modus"
"Durchschnittliche Zitationen"
"Échec de Récupération"
"Échouée"
"Edit Scholar"
"edit_scholar"
"edit"
"Edit"
"Editar Académico"
"Editar"
"Einstellungen"
"Ejemplo: scholar.google.com/citations?user=XXXXXXXX"
"El académico ya existe"
"El ID del académico no puede estar vacío"
"El nombre se completará automáticamente si se deja en blanco"
"Eliminar Todo"
"Eliminar Todos los Académicos"
"Eliminar"
"Encuéntralo en la URL del perfil de Google Scholar"
"Enregistrer"
"Enter Scholar ID"
"Enter Scholar Name"
"enter_scholar_id"
"enter_scholar_name_placeholder"
"enter_scholar_name"
"Entfernen"
"entradas de historial"
"entrées d'historique"
"Entrez l'ID du Chercheur"
"Entrez le Nom du Chercheur"
"Erfolg"
"Erreur de validation"
"Erreur réseau"
"Erreur"
"Error al Obtener"
"Error de red"
"Error de validación"
"error"
"Error"
"Esquema de Colores"
"Esta Semana"
"Estadísticas de Académicos"
"Estadísticas"
"Estado"
"¿Estás seguro de que quieres eliminar todos los académicos? Esta acción no se puede deshacer."
"Este Año"
"Este Mes"
"Esto exportará los datos actuales a la carpeta CiteTrack en iCloud Drive."
"Esto importará datos desde la carpeta CiteTrack en iCloud Drive. Los datos actuales serán reemplazados."
"Êtes-vous sûr de vouloir supprimer tous les chercheurs ? Cette action ne peut pas être annulée."
"example_url"
"Example: scholar.google.com/citations?user=XXXXXXXX"
"Exemple: scholar.google.com/citations?user=XXXXXXXX"
"Éxito"
"Export abgeschlossen"
"Export Chart"
"Export completed"
"Export Erfolgreich! Daten wurden im CiteTrack-Ordner in iCloud Drive gespeichert."
"Export failed"
"Export fehlgeschlagen"
"Export Successful! Data saved to iCloud Drive CiteTrack folder."
"Export to iCloud"
"export_chart"
"export_completed"
"export_failed_with_message"
"export_failed"
"export_success"
"export_to_icloud_alert_message"
"export_to_icloud_alert_title"
"export_to_icloud_message"
"export_to_icloud"
"export"
"Export"
"Exportación completada"
"¡Exportación Exitosa! Los datos se guardaron en la carpeta CiteTrack de iCloud Drive."
"Exportación fallida"
"Exportando a iCloud..."
"Exportar a iCloud"
"Exportar Gráfico"
"Exportar"
"Exportation échouée"
"Exportation Réussie ! Les données ont été sauvegardées dans le dossier CiteTrack d'iCloud Drive."
"Exportation terminée"
"Exportation vers iCloud..."
"Exporter le Graphique"
"Exporter vers iCloud"
"Exporter"
"Exportieren"
"Exporting to iCloud..."
"exporting_to_icloud"
"failed_with_colon"
"Failed"
"Fallida"
"Farbschema"
"Fecha"
"Fehler"
"Fehlgeschlagen"
"Fermer"
"Fetch Failed"
"fetch_failed"
"Find this in the Google Scholar profile URL"
"Finden Sie es in der Google Scholar-Profil-URL"
"Flächendiagramm"
"Format d'ID de chercheur invalide"
"Formato de ID de académico inválido"
"Forscher Bearbeiten"
"Forscher existiert bereits"
"Forscher Gefunden"
"Forscher Hinzufügen"
"Forscher-ID Eingeben"
"Forscher-ID kann nicht leer sein"
"Forscher-ID wird validiert..."
"Forscher-ID"
"Forscher-Informationen werden abgerufen..."
"Forscher-Informationen"
"Forscher-Liste"
"Forscher-Name (Optional)"
"Forscher-Name Eingeben"
"Forscher-Name"
"Forscher-Statistiken"
"Forscher"
"Fügen Sie Ihren ersten Forscher im \"
"General Settings"
"general_settings"
"Gerade eben"
"Gesamte Zeit"
"Gesamtzahl der Forscher"
"Gesamtzitationen"
"Gestión de Datos"
"Gestion des Données"
"Getting scholar information..."
"getting_scholar_info"
"Google Scholar 프로필 URL에서 찾으세요"
"Google Scholar 방문"
"Google Scholar Besuchen"
"Google Scholar ID"
"Google Scholarにアクセス"
"帮助学者追踪和管理Google Scholar引用数据"
"研究者がGoogle Scholarの引用データを追跡・管理するのを支援"
"访问Google Scholar"
"Google ScholarプロフィールURLで見つけてください"
"在Google Scholar个人资料URL中查找"
"google_scholar_id_placeholder"
"Gráfico de Área"
"Gráfico de Barras"
"Gráfico de Líneas"
"Gráfico"
"Gráficos"
"Graphique en Aire"
"Graphique en Barres"
"Graphique en Ligne"
"Graphique"
"Graphiques"
"Growth Rate"
"growth_rate"
"Guardar"
"Hacer clic en el nombre del autor"
"Heller Modus"
"Help scholars track and manage Google Scholar citation data"
"help"
"Help"
"heures auparavant"
"Highest Citations"
"highest_citations"
"Hilfe"
"Hilft Forschern beim Verfolgen und Verwalten von Google Scholar-Zitationsdaten"
"Hinzufügen"
"Historieinträge"
"history entries"
"history_entries_unit"
"Höchste Zitationen"
"horas atrás"
"hours ago"
"hours_ago"
"How to Find Scholar ID"
"how_to_find_scholar_id"
"iCloud 사용 가능, 동기화되지 않음"
"iCloud로 내보내는 중..."
"iCloud에서 가져오는 중..."
"iCloud 데이터 발견"
"iCloud 사용 불가"
"iCloud 동기화"
"iCloud로 내보내기"
"iCloud에서 가져오기"
"iCloud available, not synced"
"iCloud에서 CiteTrack 데이터를 찾을 수 없습니다."
"iCloud data found"
"iCloud disponible, no sincronizado"
"iCloud disponible, non synchronisé"
"iCloud Drive를 사용할 수 없습니다. iCloud 설정을 확인하세요."
"iCloud Drive의 CiteTrack 폴더에서 데이터를 가져옵니다. 현재 데이터는 교체됩니다."
"iCloud Drive is unavailable. Please check your iCloud settings."
"iCloud Drive ist nicht verfügbar. Überprüfen Sie Ihre iCloud-Einstellungen."
"iCloud Drive n'est pas disponible. Vérifiez vos paramètres iCloud."
"iCloud Drive no está disponible. Verifica tu configuración de iCloud."
"iCloud DriveのCiteTrackフォルダからデータをインポートします。現在のデータは置き換えられます。"
"エクスポート成功！データがiCloud DriveのCiteTrackフォルダに保存されました。"
"导出成功！数据已保存到iCloud Drive的CiteTrack文件夹。"
"現在のデータをiCloud DriveのCiteTrackフォルダにエクスポートします。"
"这将从iCloud Drive的CiteTrack文件夹导入数据。当前数据将被替换。"
"这将把当前数据导出到iCloud Drive的CiteTrack文件夹。"
"iCloud Driveが利用できません。iCloud設定を確認してください。"
"iCloud Drive不可用，请检查您的iCloud设置"
"iCloud nicht verfügbar"
"iCloud no disponible"
"iCloud non disponible"
"iCloud not available"
"iCloud Sync"
"无效的iCloud URL - 请确保iCloud Drive已启用"
"無効なiCloud URL - iCloud Driveが有効になっていることを確認してください。"
"iCloud verfügbar, nicht synchronisiert"
"icloud_available_no_sync"
"icloud_data_found"
"icloud_drive_unavailable"
"icloud_not_available"
"icloud_sync"
"iCloud-Daten gefunden"
"iCloud-Synchronisation"
"iCloudからインポート中..."
"iCloudにエクスポート中..."
"正在从iCloud导入..."
"正在导出到iCloud..."
"iCloudからインポート"
"iCloudにエクスポート"
"iCloudデータが見つかりました"
"iCloud不可用"
"从iCloud导入"
"iCloud利用不可"
"iCloud利用可能、未同期"
"iCloud可用，未同步"
"iCloud同期"
"iCloud同步"
"导出到iCloud"
"已找到iCloud数据"
"iCloudにCiteTrackデータが見つかりません。"
"在iCloud中未找到CiteTrack数据"
"ID aus der URL kopieren"
"ID de Google Scholar"
"ID del Académico"
"ID du Chercheur"
"ID Google Scholar"
"正在验证学者ID..."
"研究者IDを検証中..."
"如何查找学者ID"
"学者ID"
"学者ID不能为空"
"学者ID格式无效"
"无效的学者ID"
"研究者ID"
"研究者IDの形式が無効です"
"研究者IDの見つけ方"
"研究者IDは空にできません"
"研究者IDを入力"
"输入学者ID"
"Idioma"
"Im Dock Anzeigen"
"Import abgeschlossen"
"Import completed"
"Import failed"
"Import fehlgeschlagen"
"Import File Manually"
"Import from iCloud"
"Import Result"
"import_completed"
"import_failed_with_message"
"import_failed"
"import_from_icloud_alert_message"
"import_from_icloud_alert_title"
"import_from_icloud_message"
"import_from_icloud"
"import_result"
"Import-Ergebnis"
"import"
"Import"
"Importación completada"
"Importación fallida"
"Importados"
"Importando desde iCloud..."
"Importar Archivo Manualmente"
"Importar desde iCloud"
"Importar"
"Importation depuis iCloud..."
"Importation échouée"
"Importation terminée"
"Imported app configuration"
"imported_config"
"imported_history_count"
"imported_scholars_count"
"Imported"
"Importer depuis iCloud"
"Importer un Fichier Manuellement"
"Importer"
"Importés"
"Importieren"
"Importiert"
"Importing from iCloud..."
"importing_from_icloud"
"In Menüleiste Anzeigen"
"Inconnu"
"Información de Citas"
"Información de la Aplicación"
"Información del Académico"
"Informations de Citation"
"Informations du Chercheur"
"Informations sur l'Application"
"Ingresa el Nombre del Académico"
"Ingresa ID del Académico"
"Iniciar al Iniciar Sesión"
"Intervalle de Mise à Jour"
"Intervalo de Actualización"
"Invalid iCloud URL - Please ensure iCloud Drive is enabled."
"Invalid Scholar ID format"
"Invalid Scholar ID"
"Invalid URL"
"invalid_icloud_url"
"invalid_scholar_id_format"
"invalid_scholar_id"
"invalid_url"
"Jamais Mis à Jour"
"jours auparavant"
"Just now"
"just_now"
"Keine CiteTrack-Daten in iCloud gefunden."
"Keine Daten Verfügbar"
"Keine Daten zum Importieren gefunden"
"Keine Daten zurückgegeben"
"Keine Daten"
"Keine Forscher-Daten"
"Keine historischen Daten verfügbar"
"Keine Historischen Daten"
"Keine Zitationsdaten verfügbar"
"L'ID du chercheur ne peut pas être vide"
"Laden..."
"Lancer au Démarrage"
"language"
"Language"
"Langue"
"Last sync"
"Last Updated"
"last_sync"
"last_updated_label"
"last_updated"
"Launch at Login"
"launch_at_login"
"Le chercheur existe déjà"
"Le nom sera automatiquement rempli si laissé vide"
"Letzte 3 Monate"
"Letzte 6 Monate"
"Letzte Aktualisierung"
"Letzte Änderung"
"Letzte Synchronisation"
"Letzte Woche"
"Letzter Monat"
"Letztes Jahr"
"Light Mode"
"light_mode"
"Line Chart"
"line_chart"
"Liniendiagramm"
"Lista de Académicos"
"Liste des Chercheurs"
"Loading chart data..."
"loading_chart_data_message"
"loading_chart_data"
"Loading..."
"loading"
"Löschen"
"manual_import_file"
"Mayor Número de Citas"
"Mes Pasado"
"Mes Reciente"
"Mettre à Jour"
"Minuten her"
"minutes ago"
"minutes auparavant"
"minutes_ago"
"minutos atrás"
"Mis à jour le"
"Mise à jour de tous les chercheurs..."
"Mise à Jour des Données Terminée"
"Mise à Jour Récente"
"Mise à jour..."
"Mode Clair"
"Mode Sombre"
"Modifier le Chercheur"
"Modifier"
"Modo Claro"
"Modo Oscuro"
"Mois Passé"
"Mois Récent"
"Mostrar Cuadrícula"
"Mostrar en Barra de Menú"
"Mostrar en Dock"
"Mostrar Línea de Tendencia"
"Mostrar Puntos de Datos"
"Moyenne des Citations"
"Nach dem Autor suchen"
"Nach iCloud exportieren..."
"Nach iCloud Exportieren"
"Name will be auto-filled if left blank"
"Name wird automatisch ausgefüllt, wenn leer gelassen"
"name_auto_fetch"
"Network Error"
"network_error"
"Never Updated"
"never_updated"
"Nie Aktualisiert"
"No citation data available"
"No CiteTrack data found in iCloud."
"No Data Available"
"No data found to import"
"No data returned"
"No Data"
"No Hay Datos Disponibles"
"No historical data available"
"No Historical Data"
"No Scholar Data"
"No se devolvieron datos"
"No se encontraron datos de CiteTrack en iCloud."
"No se encontraron datos para importar"
"no_citation_data_available"
"no_citetrack_data_in_icloud"
"no_data_available"
"no_data_returned"
"no_data_to_import"
"no_data"
"no_historical_data_message"
"no_historical_data"
"no_scholar_data_tap_tip"
"no_scholar_data"
"Nom du Chercheur (Optionnel)"
"Nom du Chercheur"
"Nombre de Chercheurs"
"Nombre de Citations"
"Nombre del Académico (Opcional)"
"Nombre del Académico"
"Notificaciones"
"notifications"
"Notifications"
"Número de Académicos"
"Número de Citas"
"Nunca Actualizado"
"Obteniendo información del académico..."
"ok"
"OK"
"Operación Fallida"
"Opération Échouée"
"Operation Failed"
"Operation Fehlgeschlagen"
"operation_failed"
"Panel de Control"
"Paramètres Généraux"
"Paramètres"
"Parsing Error"
"parsing_error"
"Past 3 Months"
"Past 6 Months"
"Past Month"
"Past Week"
"Past Year"
"past_3_months"
"past_6_months"
"past_month"
"past_week"
"past_year"
"Plage de Temps"
"Plage Personnalisée"
"Plus Grand Nombre de Citations"
"Point de Donnée Sélectionné"
"Points de Données"
"preview"
"Preview"
"Promedio de Citas"
"Punto de Dato Seleccionado"
"Puntos de Datos"
"Rango de Tiempo"
"Rango Personalizado"
"Ranking de Citas"
"Raster Anzeigen"
"Rate Limited"
"rate_limited_error"
"rate_limited"
"Recent 3 Months"
"Recent Change"
"Recent Month"
"Recent Update"
"Recent Week"
"recent_change"
"recent_month"
"recent_three_months"
"recent_update"
"recent_week"
"Rechercher l'auteur"
"Récupération des informations du chercheur..."
"remove"
"Remove"
"Resultado de Importación"
"Résultat d'Importation"
"save"
"Save"
"Schéma de Couleurs"
"Schließen"
"Scholar already exists"
"Scholar Count"
"Scholar Found"
"Scholar ID cannot be empty"
"Scholar ID"
"Scholar Information"
"Scholar List"
"Scholar Name (Optional)"
"Scholar Name"
"Scholar Not Found"
"Scholar Statistics"
"scholar_already_exists"
"scholar_count"
"scholar_default_name"
"scholar_found"
"scholar_id_empty"
"scholar_id_help"
"scholar_id"
"scholar_information"
"scholar_list"
"scholar_management"
"scholar_name_optional"
"scholar_name_placeholder"
"scholar_name"
"scholar_not_found"
"scholar_statistics"
"scholar"
"Scholar"
"scholars_unit"
"scholars"
"Scholars"
"Search for the author"
"search_for_author"
"Seleccionar Idioma"
"Select Language"
"select_language"
"Selected Data Point"
"selected_data_point"
"Sélectionner la Langue"
"Semaine Passée"
"Semaine Récente"
"Semana Pasada"
"Semana Reciente"
"settings"
"Settings"
"Show Data Points"
"Show Grid"
"Show in Dock"
"Show in Menu Bar"
"Show Trend Line"
"show_data_points"
"show_grid"
"show_in_dock"
"show_in_menu_bar"
"show_trend_line"
"Sin Datos de Académicos"
"Sin datos de citas disponibles"
"Sin datos históricos disponibles"
"Sin Datos Históricos"
"Sin Datos"
"Sincronización Completada"
"Sincronización iCloud"
"Sind Sie sicher, dass Sie alle Forscher löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
"Sistema"
"Speichern"
"Sprache Auswählen"
"Sprache"
"statistics_info"
"Statistics"
"Statistiken"
"Statistiques des Chercheurs"
"Statistiques"
"Status"
"Statut"
"Stunden her"
"Succès"
"success"
"Success"
"Supprimer Tous les Chercheurs"
"Supprimer"
"Sync Complete"
"sync_complete"
"sync_status"
"Synchronisation Abgeschlossen"
"Synchronisation iCloud"
"Synchronisation Terminée"
"Synchronisationsstatus Prüfen"
"system_mode"
"System"
"Système"
"Tableau de Bord"
"Tage her"
"Tap the menu in the top right corner to add your first scholar"
"Tasa de Crecimiento"
"Taux de Croissance"
"Tema"
"Tendance des Citations"
"Tendance"
"Tendencia de Citas"
"Tendencia"
"Test Scholar"
"test_scholar"
"Test-Forscher"
"theme"
"Theme"
"Thème"
"This Month"
"This Week"
"This will export current data to CiteTrack folder in iCloud Drive."
"This will export current data to the CiteTrack folder in iCloud Drive."
"This will import data from CiteTrack folder in iCloud Drive. Current data will be replaced."
"This will import data from the CiteTrack folder in iCloud Drive. Current data will be replaced."
"This Year"
"this_month"
"this_week"
"this_year"
"Time Range"
"time_range"
"Tipo de Gráfico"
"Tippen Sie auf das Menü in der oberen rechten Ecke, um Ihren ersten Forscher hinzuzufügen"
"Toca el menú en la esquina superior derecha para agregar tu primer académico"
"Todo el Tiempo"
"Too many requests, please try again later"
"Total Citations"
"Total de Académicos"
"Total de Citas"
"Total des Chercheurs"
"Total des Citations"
"Total Scholars"
"total_citations_chart"
"total_citations_with_count"
"total_citations"
"total_scholars"
"Touchez le menu dans le coin supérieur droit pour ajouter votre premier chercheur"
"Tout le Temps"
"Tout Mettre à Jour"
"Tout Supprimer"
"trend_suffix"
"Trend"
"Trendlinie Anzeigen"
"Trop de demandes, réessayez plus tard"
"Trop de Demandes"
"Trouvez-le dans l'URL du profil Google Scholar"
"Type de Graphique"
"Über"
"Última Actualización"
"Última sincronización"
"Unbekannt"
"Ungültige iCloud-URL - Stellen Sie sicher, dass iCloud Drive aktiviert ist."
"Ungültige URL"
"Ungültiges Forscher-ID-Format"
"unknown"
"Unknown"
"Update All"
"Update Interval"
"update_all"
"update_interval"
"update"
"Update"
"Updated at"
"updated_at"
"Updating all scholars..."
"updating_all_scholars"
"Updating..."
"updating"
"URL de iCloud inválida - Asegúrate de que iCloud Drive esté habilitado."
"URL iCloud invalide - Assurez-vous qu'iCloud Drive est activé."
"URL에서 ID 복사"
"URL Inválida"
"URL Invalide"
"无效的URL"
"無効なURL"
"URLからIDをコピー"
"从URL中复制ID"
"Validando ID del académico..."
"Validating Scholar ID..."
"validating_scholar_id"
"Validation de l'ID du chercheur..."
"Validation error"
"validation_error"
"Validierungsfehler"
"Verificar Estado de Sincronización"
"Vérifier le Statut de Synchronisation"
"version"
"Version"
"Versión"
"Visit Google Scholar"
"visit_google_scholar"
"Visitar Google Scholar"
"Visiter Google Scholar"
"Vista Previa"
"Von iCloud importieren..."
"Von iCloud Importieren"
"Vorschau"
"Wachstumsrate"
"Wie Man Die Forscher-ID Findet"
"Zeitbereich"
"Zitationen"
"Zitations-Ranking"
"Zitations-Trend"
"Zitations-Verteilung"
"Zitationsänderung"
"Zitationsanzahl"
"Zitationsinformationen"
"Zu viele Anfragen, versuchen Sie es später erneut"
"Zu Viele Anfragen"
"Zuletzt Aktualisiert"
