<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups - 与主应用共享数据 -->
    <key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.citetrack.CiteTrack</string>
	</array>
    
    <!-- File Provider 专用授权 -->
    <key>com.apple.developer.fileprovider.testing-mode</key>
    <true/>
    
    <!-- 网络访问权限 -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- 用户选择的文件访问权限 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- 开发环境设置 -->
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.aps-environment</key>
    <string>development</string>
</dict>
</plist>
